#
# Implements a basic build-test-release workflow
# for Docker container images.
#
# We may want to merge this template with
# /templates/container-flexible.gitlab-ci.yml.
#
include:
  - local: /templates/container-flexible.gitlab-ci.yml

build:
  extends: .build

test:
  extends: .test

release:
  extends: .release
