variables:
  OCI_HELPERS_IMAGE: gitlab-registry.oit.duke.edu/devops/oci-helpers/alpine:latest
  SHARED_RUNNER_TAG: oit-shared-unprivileged
  HELM_CHART_REGISTRY: oci://${CI_REGISTRY_IMAGE}/chart

.release-chart:
  stage: release
  image: $OCI_HELPERS_IMAGE
  variables:
    XDG_CONFIG_HOME: /tmp
  tags:
    - $SHARED_RUNNER_TAG
  rules:
    - if: $CI_COMMIT_BRANCH
      when: on_success
  before_script:
    - helm registry login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - helm dependency build chart
    - helm lint chart
  script:
    - helm push $(helm package chart | awk '{print $NF}') ${HELM_CHART_REGISTRY}
