variables:
  # HELM_KUBETOKEN - required
  # HELM_NAMESPACE - required
  HELM_CHART_REGISTRY: oci://${CI_REGISTRY_IMAGE}/chart
  HELM_RELEASE_NAME: $CI_PROJECT_NAME
  OCI_HELPERS_IMAGE: gitlab-registry.oit.duke.edu/devops/oci-helpers/alpine:latest
  OKD_IMAGE_REPOSITORY: ${HELM_NAMESPACE}/app
  OKD_IMAGE_TAG: ${CI_PIPELINE_ID}-${CI_COMMIT_SHORT_SHA}
  SHARED_RUNNER_TAG: oit-shared-unprivileged

.release-chart:
  stage: release
  image: $OCI_HELPERS_IMAGE
  variables:
    XDG_CACHE_HOME: /tmp
    XDG_CONFIG_HOME: /tmp
  tags:
    - $SHARED_RUNNER_TAG
  rules:
    - if: $CI_COMMIT_BRANCH
      when: on_success
  script:
    - helm registry login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - helm dependency build chart
    - helm lint chart
    - helm push $(helm package chart | awk '{print $NF}') ${HELM_CHART_REGISTRY}

# abstract - use .deploy-okd-prod or .deploy-okd-dev
.deploy-okd:
  image: $OCI_HELPERS_IMAGE
  tags:
    - $SHARED_RUNNER_TAG
  stage: deploy
  variables:
    XDG_CACHE_HOME: /tmp
  rules:
    - if: $CI_COMMIT_BRANCH == $DEPLOY_REF_NAME
      when: on_success
  script:
    - >-
      skopeo copy
      --src-creds gitlab-ci-token:$CI_JOB_TOKEN
      --dest-registry-token $HELM_KUBETOKEN
      docker://${build_tag}
      docker://${OKD_REGISTRY}/${OKD_IMAGE_REPOSITORY}:${OKD_IMAGE_TAG}
    - >-
      skopeo copy
      --src-creds gitlab-ci-token:$CI_JOB_TOKEN
      --dest-registry-token $HELM_KUBETOKEN
      docker://${build_tag}
      docker://${OKD_REGISTRY}/${OKD_IMAGE_REPOSITORY}:${CI_COMMIT_BRANCH}
    - >-
      helm upgrade $HELM_RELEASE_NAME
      ${HELM_CHART_REGISTRY}/$(awk '/^name/ {print $2}' chart/Chart.yaml)
      --install --version $(awk '/^version/ {print $2}' chart/Chart.yaml)
      --values $HELM_CHART_VALUES
      --set image.tag=${OKD_IMAGE_TAG}

.deploy-okd-prod:
  extends: .deploy-okd
  variables:
    OKD_REGISTRY: registry.apps.prod.okd4.fitz.cloud.duke.edu
    HELM_KUBEAPISERVER: https://api.prod.okd4.fitz.cloud.duke.edu:6443

.deploy-okd-dev:
  extends: .deploy-okd
  variables:
    OKD_REGISTRY: registry.apps.dev.okd4.fitz.cloud.duke.edu
    HELM_KUBEAPISERVER: https://api.dev.okd4.fitz.cloud.duke.edu:6443
